# MovieStore

./: README.MD  circleci.yml  config.yml  gradle.properties
app/: build.gradle
app/schemas/com.tz.sanga.moviestore.Database.Local.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/tz/sanga/moviestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/sanga/moviestore/: Constants.java  Firstfragment.java  HostFragment.java  YouTube.java  YoutubeConfig.java  YoutubePlayer.java
app/src/main/java/com/tz/sanga/moviestore/API/: Connector.java  Service.java
app/src/main/java/com/tz/sanga/moviestore/Activities/: BaseActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/tz/sanga/moviestore/Adapters/: Adapter.java  CustomAdapter.java  FavoriteAdapter.java  MoviesAdapter.java  RelatedAdapter.java  TrailerAdapter.java
app/src/main/java/com/tz/sanga/moviestore/DI/: MovieComponents.java  MovieStore.java  SharedPreferenceModule.java
app/src/main/java/com/tz/sanga/moviestore/Dagger/: MovieComponents.java  MovieStore.java  SharedPreferenceModule.java
app/src/main/java/com/tz/sanga/moviestore/DaggerInjection/: MovieComponents.java  MovieStore.java  SharedPreferenceModule.java
app/src/main/java/com/tz/sanga/moviestore/Database/: Favorite.java  FavoriteDb.java  MovieObjects.java
app/src/main/java/com/tz/sanga/moviestore/Fragments/: BlankFragment.java  FavoriteFragment.java  FirstFragment.java  HostFragment.java
app/src/main/java/com/tz/sanga/moviestore/Model/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteDb.java  FavoriteNote.java  Movie.java  MovieObjects.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/tz/sanga/moviestore/Mvvm/: BlankFragment.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/tz/sanga/moviestore/Repositories/: FavoriteRepository.java  Repository.java
app/src/main/java/com/tz/sanga/moviestore/Repository/: FavoriteRepository.java
app/src/main/java/com/tz/sanga/moviestore/UI/: BaseActivity.java  FavoriteFragment.java  FirstFragment.java  HostFragment.java  MainActivity.java  YouTube.java  YoutubePlayer.java
app/src/main/java/com/tz/sanga/moviestore/Utils/: MoviesScrollListener.java
app/src/main/java/com/tz/sanga/moviestore/ViewModel/: FavoriteViewModel.java  HostViewModel.java
app/src/main/java/com/tz/sanga/moviestore/YoutubePlayer/: YouTube.java  YoutubeConfig.java  YoutubePlayer.java
app/src/main/res/anim/: move.xml  to_fragment.xml
app/src/main/res/drawable/: gif_animation.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_scrolling.xml  activity_youtube_player.xml  add_note.xml  bottom_bar.xml  content_scrolling.xml  display_view.xml  fragment_blank.xml  fragment_favorite.xml  fragment_first.xml  fragment_firstfragment.xml  fragment_host.xml  fragment_youtube.xml  movie_layout.xml  page_loader.xml  pop_up.xml  related_layout.xml  trailer_view.xml
app/src/main/res/menu/: delete_favorite.xml  main.xml  menu_scrolling.xml  mvvm.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-h600dp/: tablet_a7.xml
app/src/test/java/com/tz/sanga/moviestore/: ExampleUnitTest.java
(+24 files in other folders)
