<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    CardView:cardElevation="2dp"
    CardView:cardCornerRadius="2sp"
    android:layout_marginEnd="1dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="85dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:textStyle="bold"
            android:background="@drawable/loading"
            android:layout_height="105dp"
            android:id="@+id/movie_poster"/>


        <ProgressBar
            android:id="@+id/movie_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="1"
            android:maxLength="15"
            android:layout_below="@+id/movie_poster"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/release_date"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="1"
            android:visibility="gone"
            android:layout_below="@+id/movie_poster"
            android:id="@+id/vote_average"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/movie_poster"
            android:textAlignment="center"
            android:id="@+id/movie_title"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>